<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_DelateItemID" android:title="@string/action_deleteitems"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/action_UpdateItemID" android:title="@string/action_updateitems"
        android:orderInCategory="100" app:showAsAction="always"/>

</menu>